*{
    margin: 0;
    padding: 0;
    
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}

.card{
    width: 100%;
    min-height: 100vh;
   background-color: rgb(82, 212, 39);
    padding: 10px;
    display: grid;
    
    
   

}
.to-do-app{
    width: 90vw;
    
    background: #fff;
    margin:100px auto 20px;
   
    padding: 40px 30px 70px;
    border-radius:10px ;
    
    
    
    



}
.to-do-app h1{
    color: #002765;
    display: flex;
    align-items: center;
    margin-bottom: 20px;

}
.to-do-app img{
    width: 30px;
    margin-left: 10px;
}
.row{
    display: flex;
    align-items:center ;
    justify-content: space-between;
    
    border-radius: 30px;
    padding-left: 20px;
    margin-bottom: 25px;
}
input{
    flex: 1;
    height: 50px;
    font-size: larger;
    border-radius: 5px;
}
button{
    width: 70px;
    height: 50px;
    background: chocolate;
    border-radius: 10px;
}
ul{
    text-align: left;
  }
ul li{
    text-wrap: inherit;
    width: 100%;
    height: 100%;
    font-size: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    
}
#listelement{
    font-size: 20px;
}
.asasa{
    text-wrap: inherit;
    text-align: center;
}

.login{
text-align: center;
    width: 30vw;
    height: 300px;
    background-color:white;
    border-radius: 20px;
    padding: 10px;
    margin-top: 20px;
    
    

}

label{
    font-size: 20px;
}